DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty
WEATHER_API_KEY=c2e3e27aa4075b22ebc79971047a11b3
DJANGO_SECRET_KEY=django-insecure-skv*(=%(x45uzqc+g40um9!5w)cbux3#2#ju01kpi5ht7xk15)
AI_KEY=sk-9NuWjSSsPlKds7lhYQ9RyedU72xIpoHM